is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad_practica_1_412056_1w3_Polzoni_Benjamin
build_property.ProjectDir = C:\Users\Benja\Desktop\Codigos\Progra 2\ActividadesParaEntregar\EntregasTareas\Segunda_Tarea\Actividad_practica_2_412056_1w3_Polzoni_Benjamin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
